# Project .gitignore Template
# Dit bestand wordt gebruikt door nieuwe projecten die de devcontainer template gebruiken

# ============================================
# Development Environment (Submodule)
# ============================================
# De development environment wordt als submodule toegevoegd maar niet getrackt
/developmentEnvironment/

# ============================================
# Python
# ============================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
.venv
ENV/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
pip-log.txt
pip-delete-this-directory.txt

# PyInstaller
*.manifest
*.spec

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Jupyter Notebook
.ipynb_checkpoints

# pyenv
.python-version

# Environments
.env
.env.local
*.env.local

# ============================================
# Node.js
# ============================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# ============================================
# IDE and Editors
# ============================================
.vscode/
.idea/
*.swp
*.swo
*~
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
*.sublime-project

# ============================================
# OS Files
# ============================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ============================================
# Azure & Databricks
# ============================================
.azure/
.databricks/
*.dbc
databricks-connect/

# ============================================
# Docker
# ============================================
.dockerignore
docker-compose.override.yml

# ============================================
# Logs and Databases
# ============================================
*.log
logs/
*.sql
*.sqlite
*.db

# ============================================
# Temporary files
# ============================================
tmp/
temp/
*.tmp
*.bak
*.backup
*.old

# ============================================
# Project specific (voeg hier je eigen patterns toe)
# ============================================
# data/  # Uncomment als je data folder wilt negeren
# output/
# results/