# Git Line Ending Configuration
# This file ensures consistent line endings across Windows and Linux environments

# Auto detect text files and perform LF normalization
* text=auto eol=lf

# Source code - always LF
*.py text eol=lf
*.pyx text eol=lf
*.pxd text eol=lf
*.pyi text eol=lf
*.sh text eol=lf
*.bash text eol=lf
*.zsh text eol=lf
*.fish text eol=lf

# Configuration files - always LF
*.yml text eol=lf
*.yaml text eol=lf
*.json text eol=lf
*.toml text eol=lf
*.ini text eol=lf
*.cfg text eol=lf
*.conf text eol=lf
.env text eol=lf
.env.* text eol=lf
.gitignore text eol=lf
.gitattributes text eol=lf
.editorconfig text eol=lf
Dockerfile text eol=lf
Makefile text eol=lf
makefile text eol=lf

# Documentation - always LF
*.md text eol=lf
*.rst text eol=lf
*.txt text eol=lf
LICENSE text eol=lf
README text eol=lf
AUTHORS text eol=lf
CHANGELOG text eol=lf

# Web files - always LF
*.html text eol=lf
*.htm text eol=lf
*.css text eol=lf
*.scss text eol=lf
*.sass text eol=lf
*.less text eol=lf
*.js text eol=lf
*.jsx text eol=lf
*.ts text eol=lf
*.tsx text eol=lf
*.vue text eol=lf
*.svelte text eol=lf

# Data files - always LF
*.sql text eol=lf
*.csv text eol=lf
*.tsv text eol=lf
*.xml text eol=lf

# Jupyter notebooks
*.ipynb text eol=lf

# Windows specific files - keep CRLF
*.bat text eol=crlf
*.cmd text eol=crlf
*.ps1 text eol=crlf
*.psm1 text eol=crlf
*.psd1 text eol=crlf

# Binary files - no line ending conversion
*.png binary
*.jpg binary
*.jpeg binary
*.gif binary
*.ico binary
*.svg binary
*.bmp binary
*.tiff binary
*.tif binary
*.webp binary

# Documents
*.pdf binary
*.doc binary
*.docx binary
*.xls binary
*.xlsx binary
*.xlsm binary
*.ppt binary
*.pptx binary
*.odt binary
*.ods binary
*.odp binary

# Archives
*.zip binary
*.gz binary
*.tar binary
*.7z binary
*.rar binary
*.bz2 binary
*.xz binary

# Fonts
*.ttf binary
*.otf binary
*.eot binary
*.woff binary
*.woff2 binary

# Audio/Video
*.mp3 binary
*.mp4 binary
*.avi binary
*.mov binary
*.wav binary
*.flac binary

# Compiled files
*.pyc binary
*.pyo binary
*.pyd binary
*.so binary
*.dll binary
*.exe binary
*.app binary

# Database files
*.db binary
*.sqlite binary
*.sqlite3 binary

# Node modules should be ignored anyway, but just in case
node_modules/* binary

# Python eggs
*.egg binary
*.whl binary

# Model files
*.pkl binary
*.pickle binary
*.h5 binary
*.hdf5 binary
*.npy binary
*.npz binary
*.joblib binary
*.onnx binary
*.pt binary
*.pth binary
*.safetensors binary

# Power BI / Fabric files
*.pbix binary
*.pbit binary
*.pbids text eol=lf
*.dataflow text eol=lf
*.tmdl text eol=lf
*.bim text eol=lf